{
  "name": "discord-webhook-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun src/bot.ts",
    "dev": "bun src/bot.ts",
    "build": "bun build src/*.ts --compile --outfile=.bin/eve"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "jose": "^5.9.6",
    "node-fetch": "^3.3.2"
  },
  "module": "index.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}